kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ingress.yaml
  - ingress-preview.yaml
  - namespace.yaml
  - service.yaml
  - rollout-canary.yaml
  - virtualservice.yaml
  - destinationrule.yaml
  - gateway.yaml
  # - rollout-blue-green.yaml
